<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.17" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Scala (notes) &middot; Michał Kowol | Tech Blog</title>
  

  <link rel="stylesheet" href="https://michalkowol.github.io/css/hljsdefault.min.css">
  <link rel="stylesheet" href="https://michalkowol.github.io/css/poole.css">
  <link rel="stylesheet" href="https://michalkowol.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://michalkowol.github.io/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=latin-ext|Abril+Fatface&amp;subset=latin-ext" rel="stylesheet">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  <link href="" rel="alternate" type="application/rss+xml" title="Michał Kowol | Tech Blog" />
</head>

<body class="theme-base-0d ">
  
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://michalkowol.github.io/"><h1>Michał Kowol</h1></a>
      <p class="lead">
       Tech Blog 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/posts"> Blog </a></li>
      
        <li><a href="/categories/development"> Development </a></li>
      
        <li><a href="https://github.com/michalkowol"> GitHub Projects </a></li>
      
    </ul>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1>Scala (notes)</h1>
      <span class="post-date">2014-11-28</span>
      
        <div class="post-categories">
        
          <a class="post-category post-category-development" href="https://michalkowol.github.io/categories/development">development</a>
        
          <a class="post-category post-category-scala" href="https://michalkowol.github.io/categories/scala">scala</a>
        
        </div>
      
      <article>

<h3 id="functions-without-parameters">Functions without parameters</h3>

<pre><code class="language-scala">def foo: String = ???
def bar(): String = ???
</code></pre>

<p>The first one is better, bacause you can easly replace it with <code>val</code>. In fact, otheres developers shouldn&rsquo;t know if you use <code>val</code> or <code>def</code>. It should be transparent (you shouldn&rsquo;t use parentheses).</p>

<h3 id="default-parameters">Default parameters</h3>

<pre><code class="language-scala">class Welcome(message: String = &quot;default&quot;)
</code></pre>

<h3 id="public-api">Public API</h3>

<p>If we define public API, all methods and parameters should have explicite type.</p>

<h3 id="operators">Operators</h3>

<pre><code class="language-scala">1 + 3 == (1).+(3)
!true == true.unary_!
</code></pre>

<p>To be consisten:</p>

<ul>
<li>all operators like <code>+</code>, <code>!</code>, <code>-</code>, etc. should be used with infix notation,</li>
<li>in other cases we <strong>should</strong> use dot notation.</li>
</ul>

<h3 id="named-parameters">Named parameters</h3>

<pre><code>case class User(name: String, lastname: String)
User(name = &quot;Michal&quot;, lastname = &quot;Kowol&quot;) == User(lastname = &quot;Kowol&quot;, name = &quot;Michal&quot;) // true
</code></pre>

<p>When we have a lot of parameters (especially with the same type - integers and strings), we should used named parameters. It makes code more readable and more expressible.</p>

<h3 id="imports-in-code-s-block-are-ok">Imports in code&rsquo;s block are ok</h3>

<p>If you need specific import only in one function, import it in function body.</p>

<h3 id="private-access-modifiers-in-scala">Private access modifiers in Scala</h3>

<pre><code class="language-scala">package com.michal

class A {
  private def defaultPrivate = ???
  private [this] def superPrivate(other: A) {
    //other.superPrivate(this) // error
    other.defaultPrivate
    superPrivate(other)
  }
  private [michal] def publicInPackage = ???
}
</code></pre>

<pre><code class="language-scala">package com.michal

class B {
  def test(a: A) = {
    a.publicInPackage
  }
}
</code></pre>

<pre><code class="language-scala">package com

import com.michal.A

class C {
  def test(a: A) {
    // a.publicInPackage
  }
}
</code></pre>

<p><code>private [this]</code> is very restrict. It can be be called only in &ldquo;this&rdquo;. You can use package access modifier (it could be good for tests).</p>

<h3 id="should-i-extend-app-or-should-i-use-main-args-array-string">Should I extend <code>App</code> or should I use <code>main(args: Array[String])</code>?</h3>

<p>Extending <code>App</code> is code for prototyping. In production you should use <code>main</code>. Why?</p>

<ul>
<li>Whole object body is treatead as main,</li>
<li>you don&rsquo;t hava access to args,</li>
<li><blockquote>It should be noted that this trait is implemented using the DelayedInit functionality, which means that fields of the object will not have been initialized before the main method has been executed.</blockquote></li>
</ul>

<h3 id="copy-method-in-case-classes"><code>copy</code> method in case classes</h3>

<pre><code class="language-scala">case class User(name: String, age: Int)
User(name = &quot;Bob&quot;, age = 10).copy(age = 40) // User(Bob, 40)
</code></pre>

<h3 id="list-vs-vector">List vs Vector</h3>

<h4 id="list">List</h4>

<p>List has only pointer to first element - it adds very fast to head of list. To add element to end of list it has to iterate throught all elements (<code>O(n)</code>).</p>

<h4 id="vector">Vector</h4>

<p>All operations are constant in time (even putting element in the middile of collection).</p>

<h5 id="performance-characteristics">Performance characteristics</h5>

<p><img src="/img/scala-notes/performance.png" alt="performance characteristics" /></p>

<p><a href="Performance characteristics">Performance characteristics</a></p>

<h3 id="seq-is-mutable"><code>Seq</code> is mutable!</h3>

<pre><code class="language-scala">val s = Array(1 ,2, 3) // s: Array[Int] = Array(1, 2, 3)
def testCase(s: Seq[Int]) = s // testCase: TestCase[](val s: Seq[Int]) =&gt; Seq[Int]
testCase(s) // res0: Seq[Int] = WrappedArray(1, 2, 3)
s(0) = 7 // res1: Unit = ()
testCase(s) // res2: Seq[Int] = WrappedArray(7, 2, 3)
</code></pre>

<p>There is at least one mutable subtype of <code>Seq</code>: <code>WrappedArray</code>. To be sure sequence is immutable use <code>scala.collection.immutable.Seq</code>.</p>

<h3 id="future">Future</h3>

<pre><code class="language-scala">import scala.concurrent.{Await, Future}
import scala.concurrent.duration._
import scala.concurrent.ExecutionContext.Implicits.global

def ageNextYear(currentAge: Int): Future[Int] = {
  Future { currentAge + 1 }
}

def welcome(name: String, age: Int): Future[String] = {
  Future { s&quot;$name $age&quot; }
}

val f = for {
  age &lt;- ageNextYear(25)
  message &lt;- welcome(&quot;Michal&quot;, age)
} yield s&quot;$message nextYear: $age&quot;

Await.result(f, 1.second) // Michal 26 nextYear: 26
</code></pre>

<p><code>Await.result</code> is blocking operation.</p>

<h3 id="diffrence-between-and-in-for-comprehension">Diffrence between <code>=</code> and <code>&lt;-</code> in for comprehension</h3>

<pre><code class="language-scala">val a = Some(2)
val b = Some(3)

for {
  v1 &lt;- a
  v2 &lt;- b //v2 is Int
} yield v1 + v2

for {
  v1 &lt;- a
  v2 = b // v2 is Option[Int]
} yield v1 // + v2
</code></pre>

<p><code>&lt;-</code> will &ldquo;unpack&rdquo;, <code>=</code> is simple assigment.</p>

<h3 id="try-object-trait"><code>Try</code> object/trait</h3>

<pre><code class="language-scala">import scala.util.Try

val s = Try(&quot;100&quot;.toInt) // Success(100)
val f = Try(&quot;michal&quot;.toInt) // Failure(java.lang.NumberFormatException ...)

s.map(_ + 200) // Success(300)
f.map(_ + 200) // Failure(java.lang.NumberFormatException ...)
</code></pre>

<p>In <a href="http://www.scalactic.org/">scalactic</a> you can use <code>String Or ErrorMessage</code> (<code>Good(...)</code>, <code>Bad(...)</code> subclasses).</p>

<h3 id="if-in-for-comprehension"><code>if</code> in for-comprehension</h3>

<pre><code class="language-scala">var ll = List(List(1, 2, 3), List(2, 3), List(1), List(9), List(11, 1))

for {
  l &lt;- ll
  e &lt;- l if l.contains(1)
} yield e // List(1, 2, 3, 1, 11, 1)
</code></pre>

<p>You can use <code>if</code> in for-comprehension.
Every for-comprehension can be replaced with <code>flatMap</code> and <code>map</code> (outer iteration is <code>flatMap</code>).</p>

<h3 id="filter-vs-withfilter"><code>filter</code> vs <code>withFilter</code></h3>

<p><code>filter</code> always returns collections. <code>withFilter</code> returns generator. You can &ldquo;join&rdquo; join many generators.</p>

<p>You should <code>withFilter</code> when you have many filters.</p>

<h3 id="class-modifiers">Class modifiers</h3>

<ul>
<li><code>final class Animal</code> you cannnot extend Animal</li>
<li><code>sealed</code> all subtypes must be defined in this file. <code>sealed</code> should be define when you use <a href="http://en.wikipedia.org/wiki/Algebraic_data_type">ADT (algebraic data types)</a>. <code>sealed</code> is very helpfull in pattern matching.</li>
</ul>

<h3 id="traits-linearization">Traits linearization</h3>

<pre><code class="language-scala">trait A {
  def m: String
}
trait B extends A {
  override def m: String = &quot;b&quot;
  def b = &quot;b&quot;
}
trait C extends A {
  override def m: String = &quot;c&quot;
  def c = &quot;c&quot;
}

class BC extends B with C
class CB extends C with B

new BC().m // c
new CB().m // b
</code></pre>

<h3 id="const-pattern-mattching">Const Pattern Mattching</h3>

<pre><code class="language-scala">def pattern(value: String, consToMatch: String): String = {
  val a = &quot;1&quot;
  val b = &quot;2&quot;
  value match {
    case `a` =&gt; &quot;one&quot;
    case `b` =&gt; &quot;two&quot;
    case `consToMatch` =&gt; &quot;!!!&quot;
    case _ =&gt; &quot;???&quot;
  }
}

pattern(&quot;1&quot;, &quot;3&quot;) // one
pattern(&quot;3&quot;, &quot;3&quot;) // !!!
pattern(&quot;3&quot;, &quot;xxx&quot;) // ???
</code></pre>

<h3 id="others">Others</h3>

<ul>
<li>In subclass you can replace <code>def</code> with <code>val</code>.</li>
<li>There is type <code>Either</code> and <code>Options</code> - very usefull to handle errors or null pointers.</li>
<li><code>lazy val</code> can caused some problems. Instead of <code>lazy val</code> maybe yhou should use <code>def</code>.</li>
<li><code>s&quot;...&quot;</code> - string interpolation, <code>f&quot;...&quot;</code> - formating (<code>f&quot;$value%02x&quot;</code> (300 -&gt; 12c)).</li>
<li><code>trait</code> or <code>abstract class</code>? In most cases <code>trait</code> is better. The only reason to use <code>abstract class</code> is when we have to use constructor params.</li>
<li>If we ovverride method, it should call <code>super</code>.</li>
<li>It is better to use simple <code>case classes</code> than <code>Tuple</code>.</li>
</ul>
</article>
      
        <div class="post-tags">
        Tagged 
        
          <a class="post-tags post-tags-development" href="https://michalkowol.github.io/tags/development">development</a>
        
          <a class="post-tags post-tags-scala" href="https://michalkowol.github.io/tags/scala">scala</a>
        
        </div>
      
    </div>

    
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="text/javascript">
   
  var disqus_shortname = 'michalkowol'; 

   
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    
  </div>
  <script src="https://michalkowol.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
