<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.17" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>How to: rsync &middot; Michał Kowol | Tech Blog</title>
  

  <link rel="stylesheet" href="https://michalkowol.github.io/css/hljsdefault.min.css">
  <link rel="stylesheet" href="https://michalkowol.github.io/css/poole.css">
  <link rel="stylesheet" href="https://michalkowol.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://michalkowol.github.io/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=latin-ext|Abril+Fatface&amp;subset=latin-ext" rel="stylesheet">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  <link href="" rel="alternate" type="application/rss+xml" title="Michał Kowol | Tech Blog" />
</head>

<body class="theme-base-0d ">
  
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://michalkowol.github.io/"><h1>Michał Kowol</h1></a>
      <p class="lead">
       Tech Blog 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/posts"> Blog </a></li>
      
        <li><a href="/categories/development"> Development </a></li>
      
        <li><a href="https://github.com/michalkowol"> GitHub Projects </a></li>
      
    </ul>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1>How to: rsync</h1>
      <span class="post-date">2016-10-30</span>
      
        <div class="post-categories">
        
          <a class="post-category post-category-tech" href="https://michalkowol.github.io/categories/tech">tech</a>
        
        </div>
      
      <article>

<h3 id="documentation">Documentation</h3>

<p>rsync selected options</p>

<pre><code>-a, --archive It is more commonly used than -r (recursive) and is usually what you want to use.
-z, --compress With this option, rsync compresses the file data as it is sent to the destination machine
-v, --verbose This option increases the amount of information the daemon logs during its startup phase.
-x, --one-file-system This tells rsync to avoid crossing a filesystem boundary when recursing.
-A, --acls Preserve ACLs (implies -p).
-H, --hard-links This tells rsync to look for hard-linked files.
-X, --xattrs This option causes rsync to update the remote extended attributes to be the same as the local ones.
-e, --rsh=COMMAND Specify the remote shell to use.
--delete-after Receiver deletes after transfer, not before.
-n, --dry-run This makes rsync perform a trial run that doesn't make any changes.
--progress This option tells rsync to print information showing the progress of the transfer.
--human-readable Output numbers in a more human-readable format.
</code></pre>

<h3 id="examples">Examples</h3>

<p>Simple examples</p>

<pre><code class="language-bash"># without ssh
rsync -avzx . user@hostname::NetBackup/owncloud
# with ssh
rsync -avzx -e ssh . user@hostname:~/tmp
# with ssh (from server to client)
rsync -avzx -e ssh user@hostname:~/tmp .

</code></pre>

<p>More advanced examples</p>

<pre><code class="language-bash"># with dry run (no changes - files would be deleted on server after success)
rsync -avzx --dry-run --delete-after -e ssh . user@hostname:~/tmp
# files will be deleted on server after success
rsync -avzx --delete-after -e ssh . user@hostname:~/tmp
# with ssh on port 48419
rsync -avzx -e &quot;ssh -p 48419&quot; . user@hostname:~/tmp
# full example
rsync -avzx --progress --human-readable -e &quot;ssh -p 48419&quot; . user@hostname:~/tmp
# full example (with delete after)
rsync -avzx --delete-after --progress --human-readable -e &quot;ssh -p 48419&quot; . user@hostname:~/tmp
</code></pre>

<p>On windows (<a href="https://www.itefix.net/cwrsync">cwRsync</a>)</p>

<pre><code class="language-bash">rsync -avzx --progress --human-readable -e &quot;ssh -p 48419 -i c:\ssh\id_rsa&quot; &quot;c/dir/dir&quot; user@hostname:~/tmp
</code></pre>

<h3 id="references">References</h3>

<ul>
<li><a href="http://linux.die.net/man/1/rsync">rsync man</a></li>
<li><a href="https://www.itefix.net/cwrsync">cwRsync</a></li>
</ul>
</article>
      
        <div class="post-tags">
        Tagged 
        
          <a class="post-tags post-tags-rsync" href="https://michalkowol.github.io/tags/rsync">rsync</a>
        
        </div>
      
    </div>

    
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="text/javascript">
   
  var disqus_shortname = 'michalkowol'; 

   
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    
  </div>
  <script src="https://michalkowol.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
